buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.5.5"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

//plugins {
//    id 'org.springframework.boot' version '2.5.5'
//    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//    id 'java'
//    id 'eclipse'
//    id 'idea'
//}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    group = 'jp.co.project.planets'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'com.tngtech.archunit:archunit-junit5:0.21.0'
    }

    test {
        useJUnitPlatform()
    }
}