bootJar{
    enabled = false
}

jar{
    enabled = true
}

//ext {
//    sourceDir = "$projectDir/src/main/java/"
//    resourcesDir = "$projectDir/src/main/resources/"
//}


dependencies {
    implementation 'org.flywaydb:flyway-core:7.14.1'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.5.0'
}

//yamlER {
//    ddl {
//        yaml = file("$projectDir/src/main/resources/database.yml")
//        outDir = file("$projectDir/src/main/resources/db/")
//    }
//}