// JavaクラスとSQLファイルの出力先ディレクトリを同じにする
processResources.destinationDir = compileJava.destinationDir
// コンパイルより前にSQLファイルを出力先ディレクトリにコピーするために依存関係を逆転する
compileJava.dependsOn processResources

dependencies {
    implementation 'org.flywaydb:flyway-core:8.0.1'
    runtimeOnly 'mysql:mysql-connector-java:8.0.25'
    implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.5.0'

    implementation 'org.seasar.doma:doma-core:2.50.0'
    annotationProcessor 'org.seasar.doma:doma-core:2.50.0'
}

apply plugin: "org.seasar.doma.codegen"
apply from: "$rootDir/domagen.gradle"
apply from: "$rootDir/flyway.gradle"